{
    "name": "Lummim",
    "version": "1.0.0",
    "description": "Lummim Sarker is a software developer with expertise in web development, particularly in building RESTful APIs using Node.js and Express. He has experience working with MongoDB for database management and is proficient in using body-parser and cors middleware for handling HTTP requests and enabling cross-origin resource sharing. Lummim is passionate about creating efficient and scalable applications that provide seamless user experiences.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lumim/wecare-app1.git"
    },
    "keywords": [
        "healthcare"
    ],
    "author": "lamim sarker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lumim/wecare-app1/issues"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.8.10",
        "pug": "^3.0.0"
    },
    "homepage": "https://github.com/Lumim/wecare-app1#readme"
}
